# TextAnalysisAPI

./: .classpath  .gitignore  .project  Notes.txt  README.md  pom.xml
dev_environment_setup/: .gitignore  dev_environment_setup.txt  sql_user_table_insert.txt
src/main/java/de/rub/iaw/: ActiveDirectorySecurityConfiguration.java  Application.java  DatabaseConfiguration.java  LdapSecurityConfiguration.java  PropertiesConfiguration.java  ThymeleafConfiguration.java
src/main/java/de/rub/iaw/analysis/: CodeProbCalculator.java  EmpathApiHandler.java  EmpathClient.java  LiwcApiHandler.java
src/main/java/de/rub/iaw/domain/: ContainerAppQuestion.java  ContainerAppScribble.java  ContainerComment.java  ContainerNote.java  Empath.java  Group.java  Liwc.java  Logevent.java  Prompt.java  TextCodeProb.java  User.java
src/main/java/de/rub/iaw/exception/: AlreadyExistException.java  BadParameterException.java  BadRequestException.java  CodeProbCalculatorException.java  EmpathApiException.java  EntryDoesNotExistException.java  LiwcApiException.java  TextCodeProbControllerException.java  UnauthorizedException.java
src/main/java/de/rub/iaw/listener/: AuthenticationListener.java  SessionListener.java
src/main/java/de/rub/iaw/repository/: ContainerAppQuestionRepository.java  ContainerAppScribbleRepository.java  ContainerCommentRepository.java  ContainerNoteRepository.java  EmpathRepository.java  GroupRepository.java  LiwcRepository.java  LogeventRepository.java  PromptRepository.java  TextCodeProbRepository.java  UserRepository.java
src/main/java/de/rub/iaw/service/db/: ContainerAppQuestionService.java  ContainerAppQuestionServiceImpl.java  ContainerAppScribbleService.java  ContainerAppScribbleServiceImpl.java  ContainerCommentService.java  ContainerCommentServiceImpl.java  ContainerNoteService.java  ContainerNoteServiceImpl.java  EmpathService.java  EmpathServiceImpl.java  GroupService.java  GroupServiceImpl.java  LiwcService.java  LiwcServiceImpl.java  LogeventService.java  LogeventServiceImpl.java  PromptService.java  PromptServiceImpl.java  TextCodeProbService.java  TextCodeProbServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/rub/iaw/service/ldap/: ActiveDirectoryLdapQueryService.java  ActiveDirectoryLdapQueryServiceImpl.java  LdapGroupService.java  LdapGroupServiceImpl.java  LdapUserService.java  LdapUserServiceImpl.java
src/main/java/de/rub/iaw/util/: AuthenticationMethodCheck.java  InputValidator.java  PromptingEnum_Category.java  PromptingEnum_Instructional_Character.java  PromptingEnum_LanguageCodes.java  PromptingEnum_Location.java  PromptingEnum_Target.java  TextEnum_EmpathCategories.java  TextEnum_LiwcCategories.java  TextEnum_Program.java
src/main/java/de/rub/iaw/web/: ContainerAppQuestionController.java  ContainerAppScribbleController.java  ContainerCommentController.java  ContainerNoteController.java  GroupController.java  LogeventController.java  PromptController.java  TextCodeProbController.java  UserController.java
src/main/resources/: .gitignore  application.properties
