spring.profiles.active=LDAP
liwc.apikey=12345
liwc.apisecretkey=12345
liwc.url=https\://app.receptiviti.com/v2/api/person
liwc.name=Jane Doe
liwc.gender =0
liwc.contentsource=0
liwc.language=english
empath.analyze.normalize=FALSE
empath.analyze.correction=TRUE
textcodeprob.liwc.formula0=0
textcodeprob.liwc.formula0.threshold=0.5
textcodeprob.liwc.formula1=0
textcodeprob.liwc.formula1.threshold=0.5
textcodeprob.liwc.formula2a=0
textcodeprob.liwc.formula2a.threshold=0.5
textcodeprob.liwc.formula2b=0
textcodeprob.liwc.formula2b.threshold=0.5
textcodeprob.liwc.formula3=0
textcodeprob.liwc.formula3.threshold=0.5
textcodeprob.liwc.formula4=0.022*wc+1.129*i+0.586*we+0.229*article-0.358*discrep+0.210*differ-0.611*health+0.254*money+0.598*nonflu+0.16*period+0.166*comma-8.398
textcodeprob.liwc.formula4.threshold=0.5
textcodeprob.liwc.formula5=0.015*wc-0.015*authentic+0.05*dic-0.288*i+0.105*quant+1.142*ingest-0.072*drives+0.098*allpunc-3.735
textcodeprob.liwc.formula5.threshold=0.5
textcodeprob.liwc.formula6a=0
textcodeprob.liwc.formula6a.threshold=0.5
textcodeprob.liwc.formula6b=0.0009*wc+0.588*anger+0.562*friend+0.093*insight+0.955*assent+0.348*nonflu-2.834
textcodeprob.liwc.formula6b.threshold=0.5
textcodeprob.liwc.formula7=-0.22*wps-0.144*i+0.171*you-0.082*auxverb+0.2*verb-0.215*focusfuture-1.545
textcodeprob.liwc.formula7.threshold=0.5
textcodeprob.liwc.formula84=0.016*wc+0.321*i+0.084*prep-0.096*auxverb-0.082*adj-0.273*cause-0.813*assent+0.394*nonflu-0.489*quote-2.393
textcodeprob.liwc.formula84.threshold=0.5
textcodeprob.liwc.formula85=0.012*wc-0.352*i*0.135*you+0.162*discrep+0.115*tentat-0.125*differ+1.181*ingest-0.202*focusfuture-1.549
textcodeprob.liwc.formula85.threshold=0.5
textcodeprob.liwc.formula9a=0
textcodeprob.liwc.formula9a.threshold=0.5
textcodeprob.liwc.formula9b=0
textcodeprob.liwc.formula9b.threshold=0.5
textcodeprob.liwc.formula10=0
textcodeprob.liwc.formula10.threshold=0.5
textcodeprob.liwc.formulaA1=0
textcodeprob.liwc.formulaA1.threshold=0.5
textcodeprob.liwc.formulaA2=0
textcodeprob.liwc.formulaA2.threshold=0.5
textcodeprob.liwc.formulaA3=0
textcodeprob.liwc.formulaA3.threshold=0.5
textcodeprob.empath.formula0=0
textcodeprob.empath.formula0.threshold=0.5
textcodeprob.empath.formula1=0
textcodeprob.empath.formula1.threshold=0.5
textcodeprob.empath.formula2a=0
textcodeprob.empath.formula2a.threshold=0.5
textcodeprob.empath.formula2b=0
textcodeprob.empath.formula2b.threshold=0.5
textcodeprob.empath.formula3=0
textcodeprob.empath.formula3.threshold=0.5
textcodeprob.empath.formula4=1.970*appearance-0.489*dispute+0.597*gain-1.215*hipster+0.772*irritability-2.208*masculine+0.619*negative_emotion+1.252*neglect+1.147*office+0.371*payment+1.995*sleep-0.932*sports-4.134*ugliness-2.485*youth-0.521
textcodeprob.empath.formula4.threshold=0.5
textcodeprob.empath.formula5=0.69*achievement-1.082*appearance+1.207*deception+0.867*family+1.567*party-0.821*shape_and_size+0.955*sports+0.437
textcodeprob.empath.formula5.threshold=0.5
textcodeprob.empath.formula6a=0
textcodeprob.empath.formula6a.threshold=0.5
textcodeprob.empath.formula6b=1.560*affection-1.509*attractive+0.396*communication +1.537*exasperation+1.089*hate-2.123*party+0.923*real_estate-1.293*suffering +3.228*wedding-0.589*writing*-1.826
textcodeprob.empath.formula6b.threshold=0.5
textcodeprob.empath.formula7=0.596*body+0.288*communication-0.530*injury-1.503*journalism+1.079*neglect+0.908*politeness+3.616*tool-0.548*trust-2.369*war+1.033*wealthy-0.938
textcodeprob.empath.formula7.threshold=0.5
textcodeprob.empath.formula84=0.602*appearance-1.474*celebration+0.945*hearing+0.587*injury+0.916*journalism+1.399*musical+0.388*payment-1.149
textcodeprob.empath.formula84.threshold=0.5
textcodeprob.empath.formula85=-1.227*anger-1.144*appearance+0.748*cold+0.273*communication+0.734*deception+0.540*friends-2.137*law+1.445*party-2.577*sleep-0.620*social_media-0.691
textcodeprob.empath.formula85.threshold=0.5
textcodeprob.empath.formula9a=0
textcodeprob.empath.formula9a.threshold=0.5
textcodeprob.empath.formula9b=0
textcodeprob.empath.formula9b.threshold=0.5
textcodeprob.empath.formula10=0
textcodeprob.empath.formula10.threshold=0.5
textcodeprob.empath.formulaA1=0
textcodeprob.empath.formulaA1.threshold=0.5
textcodeprob.empath.formulaA2=0
textcodeprob.empath.formulaA2.threshold=0.5
textcodeprob.empath.formulaA3=0
textcodeprob.empath.formulaA3.threshold=0.5